<!doctype html>
<html>
	<head>
    <title>Stoner Team</title>
    <link href = "/css/main.css" rel="stylesheet">
	<link href = "/css/docs.css" rel="stylesheet">
	<link href = "/css/indexstyle.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="/favicon.png"/>
    </head>

    <body>
	<header class = "navbar">
	    <nav> <p id="navbarlinks">
	    <a href="/"> <img src="/img/stonerteam.png" alt="Stoner Team" id="title"> </a> |
		<a href="/modding.html">Modding</a> | <a href="/vault.html">The Vault</a> | </p>
		</nav>
		<script src="/scripts/navbar.js"></script>
		<script src="/scripts/modinfo.js"></script>
    </header>

	<div class = "content docs">
		<img src="/img/stonerteam.png" alt="Stoner Team" id="title" width="100px" style="float:right;">
		<h1>Ace Cashier</h1>
		<h2>By Gordon CMB</h2>

		<table class="infobox">
			<tbody id="infoboxbody">
				<tr>
				<th colspan="2">
					<img src="https://i.imgur.com/O2erdoG.png">
				</th>
				<tr class="enablejsplease"><td><p > Please enable JS to view more information </p></td></tr>
				</tr>
			</tbody>
		</table>

		<script>addData("acecashier")</script>
		<h3>The Story</h3>
		<p>A brand new day starts in Springfield. Doesn't seem like much is about to happen until something actually does happen - Kwik-E-Mart's fresh supply of premium quality beer, Duff Gold, was stolen in it's entirety!</p>
		<p>The police is too lazy to investigate the matter, so they refuse to cooperate, and thus, Apu decides to take matters into his own hands and conduct a vigilante-like investigation</p>
		<p>Will you help Apu discover the secrets behind the theft?</p>

		<h3>The mod</h3>
		<ul>
    	<li>A brand new story inspired by Ace Attorney</li>
    	<li>Utilizing the connected map mod by Colou</li>
    	<li>Ability to connect various clues to uncover the truth behind the crime</li>
    	<li>4 difficulty settings, ranging from easy to Cashier God</li>
		<li>Fully integrated Russian localization</li>
		<li>Soundtrack from Ace Attorney series, remastered to sound even better</li>
		<li>And much more!</li>
		</ul>

		<h3>Developed by</h3>
		<ul>
		<li>Gordon CMB</li>
		</ul>


		<h3>Beta testers</h3>
		<ul>
	    <li>Addy</li>
	    <li>Thomas Donofri</li>
	    <li>Duffhause</li>
	    <li>Mochapoke</li>
	    <li>Maz</li>
		</ul>

		<h3>Special Thanks</h3>
		<ul>
	    <li>Colou - Fully Connected Map mod</li>
	    <li>MorganVain - Models for the forensics van and Homer in the policeman uniform.</li>
	    <li>JTPaper - Remastered Ace Attorney OST</li>
	    <li>wimpy - HUD Icon for Fat Tony</li>
	    <li>Mike - HUD Icon for Kids</li>
	    <li>A certain IRL person - For continued assistance and support</li>
		</ul>

		<h3>Images</h3>
		<img class="docimg" src="https://i.imgur.com/R9B6ky1.png" />
		<img class="docimg" src="https://i.imgur.com/XaHo9QG.png" />
		<img class="docimg" src="https://i.imgur.com/4LuxXuu.png" />
		<img class="docimg" src="https://i.imgur.com/mSavGSv.png" />

		<h3>Difficulties</h3>
		<ul>
		<li><b>Easy</b> - Suitable for beginners or people who haven't played a SHaR mod yet. Timers are increased and the AI is less ignorant;</li>
		<li><b>Normal</b> - Perfectly normal Ace Cashier experience. Timers are present in almost every stage;</li>
		<li><b>Hard</b> - A challenging initiative. Timers are reduced and are present everywhere. AI is harder to hit or avoid. Additional objectives added You'll definitely have some fun with this one!;</li>
		<li><b>Cashier God</b> - Completely overkill. Designed to be unfair in every possible way, you truly deserve to be an expert of this game if you manage to complete this difficulty!</li>
		</ul>

		<h3>Changelog</h3>
		<p>1.2</p>
		<ul>
		<li>Fixed localization mistakes</li>
		<li>Added three new difficulties to the mod</li>
		<li>Fixed several bugs</li>
		</ul>
		<p>1.1</p>
		<ul>
		<li>Added support for French, German and Spanish game releases.</li>
		<li>Added a different track to play during Hit and Run and game credits.</li>
		</ul>
		<p>1.0</p>
		<ul>
		<li>Initial release.</li>
		</ul>


	</div>
	</body>
	<script>RemoveJSPrompts()</script>
</html>
