<!doctype html>
<html>
	<head>
    <title>Stoner Team</title>
    <link href = "/css/main.css" rel="stylesheet">
	<link href = "/css/docs.css" rel="stylesheet">
	<link href = "/css/indexstyle.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="/favicon.png"/>
    </head>

    <body>
	<header class = "navbar">
	    <nav> <p id="navbarlinks">
	    <a href="/"> <img src="/img/stonerteam.png" alt="Stoner Team" id="title"> </a> |
		<a href="/modding.html">Modding</a> | <a href="/vault.html">The Vault</a> | </p>
		</nav>
		<script src="/scripts/navbar.js"></script>
		<script src="/scripts/modinfo.js"></script>
    </header>

	<div class = "content docs">
		<img src="/img/stonerteam.png" alt="Stoner Team" id="title" width="100px" style="float:right;">
		<h1>A long long night</h1>
		<h2>By Thomas Donofri & Surreal Bot</h2>

		<table class="infobox">
			<tbody id="infoboxbody">
				<tr>
				<th colspan="2">
					<img src="https://i.imgur.com/DyV4FbJ.png">
				</th>
				<tr class="enablejsplease"><td><p > Please enable JS to view more information </p></td></tr>
				</tr>
			</tbody>
		</table>

		<script>addData("alln")</script>

		<h3>Description</h3>
		<p>Bart is throwing the biggest party in Springfield! Drive around town like it's the 80's! Enjoy the Synthwave and get the party started!<p>

		<h3>Features</h3>
		<ul>
    	<li>8 Story Missions</li>
    	<li>New Bonus Mission</li>
    	<li>3 New Street Races</li>
    	<li>New Test Drive Wager Race</li>
    	<li>New Collectibles</li>
    	<li>New Vehicles</li>
    	<li>Two difficulty modes - Normal and Hard</li>
    	<li>Partially Synthwave inspired map and HUD</li>
    	<li>Level-ution after completing Mission 3.</li>
    	<li>3 New Costumes</li>
		</ul>

		<h3>Developers</h3>
		<ul>
		<li>Thomas "Hipporeno" Donofri</li>
		<li>Surreal Bot</li>
		</ul>


		<h3>Playtesters</h3>
		<ul>
	    <li>Derpster</li>
	    <li>Kenny Giles</li>
	    <li>Nightbane</li>
	    <li>Tappie</li>
	    <li>Weasel on a Stick</li>
		</ul>

		<h3>Special Thanks</h3>
		<ul>
	    <li>Donut Team - 3D Phonebooth Previews</li>
	    <li>Duffhause - Scripting and Modeling assistance.</li>
	    <li>JoshuaL2153 - Ferrari Enzo & Porsche Spyder ports</li>
	    <li>Macca - Night sky, buildings, music, Ferrini ports</li>
	    <li>xUnknown - Lambo port, Police car port, Ferrari F40 port, & Bakery Van port</li>
	    <li>Weasel On A Stick - Blender Assistance.</li>
	    <li>Wiliam - Ferrini Ports</li>
		</ul>

		<h3>Notes</h3>
		<p>This modification already includes both 3D Phone Booth Previews & HUD Tweaks.<br>Make sure to EXTRACT the mod using a program that can extract ZIP files to get the LMLM inside.</p>

		<h3>Changelog</h3>
		<p>1.02</p>
		<ul>
		<li>The navigation system is now light blue.</li>
		<li>Fixed the driver and passenger joints for the Police Cruiser.</li>
		<li>Moved Moe so he isn't completely blocking the path between the counter and the pool table.</li>
		<li>Fixed the coin reward message overlapping the radar when completing a Street Race with the inferior 4:3 HUD arrangement.</li>
		<li>Changed the mouse cursor image.</li>
		<li><strong>Mission 2</strong>: Increased the time limit to get through the cops.</li>
		<li><strong>Mission 3</strong>: The race is now a little bit harder on Normal.</li>
		<li><strong>Mission 6</strong>: Fixed a bug introduced in 1.01 where Homer would not properly appear in the intro.</li>
		<li><strong>Mission 6</strong>: Fixed Homer appearing in the wrong Police Cruiser if the player is using it before they start the mission.</li>
		<li><strong>Street Race 1</strong>: Fixed a bug introduced in 1.01 where starting this race crashes the game.</li>
		</ul>
		<p>1.01</p>
		<ul>
		<li>Added "locked_out" sound effect.</li>
		<li>Changed Futurama Hit &amp; Run billboard at request by <a href="https://forum.donutteam.com/@Jay_mate" target="_blank">Jay_mate</a>.</li>
		<li>Fixed Bart sitting in the wrong side of several vehicles. </li>
		<li>Fixed the brake and reverse lights and the headlights on many vehicles.</li>
		<li>Adjusted the shininess for many vehicles.</li>
		<li>Changed Card 7's description.</li>
		<li><strong>Mission 0</strong>: Music is no longer always on.</li>
		<li><strong>Mission 2</strong>: Increased time limit to go to the stadium.</li>
		<li><strong>Mission 5</strong>: Music is no longer always on.</li>
		<li><strong>Mission 6</strong>: Music is no longer always on.</li>
		<li><strong>Wager Race</strong>: Increased entry fee and reward on Hard mode.</li>
		<li><strong>Wager Race</strong>: Bart no longer says anything when starting this race.</li>
		</ul>


	</div>
	</body>
	<script>RemoveJSPrompts()</script>
</html>
