<!doctype html>
<html>
	<head>
    <title>Stoner Team</title>
    <link href = "/css/main.css" rel="stylesheet">
	<link href = "/css/docs.css" rel="stylesheet">
	<link href = "/css/indexstyle.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="/favicon.png"/>
    </head>

    <body>
		<header class = "navbar">
		    <nav> <p id="navbarlinks">
		    <a href="/"> <img src="/img/stonerteam.png" alt="Stoner Team" id="title"></a> |
			<a href="/modding.html">Modding</a> | <a href="/vault.html">The Vault</a> | <a href="/approvedmods.html">Approved Mods</a> | </p>
			</nav>
			<script src="scripts/navbar.js"></script>
			</nav>
		<script src="scripts/navbar.js"></script>
	</header>

	<div class = "content docs">
		<h1>The War Agaisnt Bloat</h1>
		<p>
			Everything is bloated nowadays, The operating systems you use, The software you use, the websites you visit and even the mods you download.
			Stoner Team are on a mission to reduce bloat as much as we can, where we can.
			Such as using state of the art tools like the <a href="https://donutteam.com/forum/topic/3920">P3D Cleaner</a> to reduce bloat in P3D files, commonly used by mods.
			One tool we have developed is, the <a href="https://github.com/duffhause/StonerTeamLMLMBloatTest">Stoner Team Bloat Tester</a> which detects files in LMLM files which
			are unnecessarily bloating mods, using this tool you can get a <i>Stoner Team approval score</i> which will be higher the less bloated your mod is, if you get a score higher
			than <b>99</b> you may use the <b>Offical Stoner Team Seal</b> on your mod.
		</p>

		<p>
			We have already calculated scores for some popular mods, the score takes into account the amount of bloated files and the size of the mod.
		</p>

		<h2>Approved Mods</h2>
		<table>
			<tr>
				<td>
					Name
				</td>
				<td>
					Number of bloated files
				</td>
				<td>
					Stoner Team approval score
				</td>
			<tr>

			<tr class="gold">
				<td>
					Ace Cashier
				</td>
				<td>
					0
				</td>
				<td>
					100
				</td>
			<tr>

			<tr class="goldodd">
				<td>
					A long long night-1.02
				</td>
				<td>
					0
				</td>
				<td>
					100
				</td>
			<tr>

			<tr>
				<td>
					Donut Mod 3 3.2.3
				</td>
				<td>
					2
				</td>
				<td>
					99.8
				</td>
			<tr>
			<tr class="odd">
				<td>
					Donut Mod 2.0.4
				</td>
				<td>
					1
				</td>
				<td>
					99.67
				</td>
			<tr>
			<tr>
				<td>
					Donut Mod 4 Public Beta 10
				</td>
				<td>
					7
				</td>
				<td>
					99.4
				</td>
			<tr>

			<tr class="odd">
				<td>
					Some Law Enforcement Mod
				</td>
				<td>
					3
				</td>
				<td>
					99.4
				</td>
			<tr>

			<tr>
				<td>
					Crazy Taxi
				</td>
				<td>
					1
				</td>
				<td>
					99.37
				</td>
			<tr>


		</table>

		<h2>Approved Mods with Excemptions</h2>
		<table>
			<tr>
				<td>
					Name
				</td>
				<td>
					Number of bloated files
				</td>
				<td>
					Stoner Team approval score
				</td>

				<td>
					Reason
				</td>
			<tr>

			<tr class="odd">
				<td>
					Road Rage Returns
				</td>
				<td>
					11
				</td>
				<td>
					98.89
				</td>
				<td>
					Predates OGG support (Barely an exemption)
				</td>
			<tr>

			<tr>
				<td>
					A Christmas In Springfield
				</td>
				<td>
					9
				</td>
				<td>
					98
				</td>
				<td>
					Predates OGG support
				</td>
			<tr>


		</table>

		<h2>Non Approved Mods</h2>
		<p>These are mods we dont not approve of since they are either bloated or encrypted</p>
		<table>
			<tr>
				<td>
					Name
				</td>
				<td>
					Number of bloated files
				</td>
				<td>
					Stoner Team approval score
				</td>
			<tr>


			<tr class="odd">
				<td>
					An Unusual Xmas
				</td>
				<td>
					4
				</td>
				<td>
					98.96
				</td>
			<tr>

			<tr>
				<td>
					Virtual Frink-ality
				</td>
				<td>
					3
				</td>
				<td>
					98.86
				</td>
			<tr>

			<tr class="odd">
				<td>
					Maggies Hot Dog Dream
				</td>
				<td>
					1
				</td>
				<td>
					98.77
				</td>
			<tr>

			<tr>
				<td>
					SHAR Tweaked
				</td>
				<td>
					7
				</td>
				<td>
					98.73
				</td>
			<tr>

			<tr class="odd">
				<td>
					Ooze and Booze
				</td>
				<td>
					5
				</td>
				<td>
					98.71
				</td>
			<tr>

			<tr>
				<td>
					Giant Toilet
				</td>
				<td>
					1
				</td>
				<td>
					98.36
				</td>
			<tr>

			<tr class="odd">
				<td>
					Bewitched Springfield
				</td>
				<td>
					7
				</td>
				<td>
					98.19
				</td>
			<tr>

			<tr>
				<td>
					Multi-Meme 1.4
				</td>
				<td>
					37
				</td>
				<td>
					97.33
				</td>
			<tr>

			<tr class="odd">
				<td>
					Storm over Springfield
				</td>
				<td>
					12
				</td>
				<td>
					96.77
				</td>
			<tr>

			<tr>
				<td>
					Night Mod
				</td>
				<td>
					28
				</td>
				<td>
					95.41
				</td>
			<tr>

			<tr class="odd">
				<td>
					Frank Grimes Mode
				</td>
				<td>
					26
				</td>
				<td>
					94.91
				</td>
			<tr>

			<tr>
				<td>
					Homers Adventure
				</td>
				<td>
					37
				</td>
				<td>
					92.31
				</td>
			<tr>

			<tr class="odd">
				<td>
					Moe the Vigilante
				</td>
				<td>
					38
				</td>
				<td>
					91
				</td>
			<tr>

			<tr>
				<td>
					Annoy Squidward
				</td>
				<td>
					221
				</td>
				<td>
					90.24
				</td>
			<tr>

			<tr class="odd">
				<td>
					Pickle Mod
				</td>
				<td>
					188
				</td>
				<td>
					87.38
				</td>
			<tr>

			<tr>
				<td>
					FS-Mod
				</td>
				<td>
					21
				</td>
				<td>
					79.21
				</td>
			<tr>

			<tr class="odd">
				<td>
					Team Protix
				</td>
				<td>
					901
				</td>
				<td>
					47
				</td>
			<tr>

			<tr>
				<td>
					Flamix° First of the survivor
				</td>
				<td>
					472
				</td>
				<td>
					41.07
				</td>
			<tr>

			<tr class="odd">
				<td>
					Cops in Springfield 1.1
				</td>
				<td>
					ENCRYPTED
				</td>
				<td>
					ENCRYPTED
				</td>
			<tr>

		</table>

	</div>
	</body>
</html>
