<!doctype html>
<html>
	<head>
    <title>Stoner Team</title>
    <link href = "/css/main.css" rel="stylesheet">
	<link href = "/css/docs.css" rel="stylesheet">
	<link href = "/css/indexstyle.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="/favicon.png"/>
    </head>

    <body>
		<header class = "navbar">
		    <nav> <p id="navbarlinks">
		    <a href="/"> <img src="/img/stonerteam.png" alt="Stoner Team" id="title"> </a> |
			<a href="/modding.html">Modding</a> | <a href="/vault.html">The Vault</a> | </p>
			</nav>
			<script src="/scripts/navbar.js"></script>
			<script src="/scripts/modinfo.js"></script>
	    </header>

	<div class = "content docs">
		<img src="/img/stonerteam.png" alt="Stoner Team" id="title" width="100px" style="float:right;">
		<h1>Crazy Taxi</h1>
		<h2>By Duffhause</h2>

		<table class="infobox">
			<tbody id="infoboxbody">
				<tr>
				<th colspan="2">
					<img src="https://media.discordapp.net/attachments/735860230293815359/776200082139774996/unknown.png">
				</th>
				<tr class="enablejsplease"><td><p > Please enable JS to view more information </p></td></tr>
				</tr>
			</tbody>
		</table>

		<script>addData("crazytaxi")</script>
		<h3>Description</h3>
		<p>Its time to make some crazy money! A Crazy Taxi experince inside of The Simpsons Hit & Run using the city map by Weasel on a stick</p>

		<h3>Features</h3>
		<ul>
		<li>A Crazy Taxi arcade mode</li>
		<li>3 Street races </li>
		<li>4 ported vehicles</li>
		<li>3 Custom crazy taxi cosplay outfits</li>
		</ul>

		<h3>How to play</h3>
		<p>The Crazy Taxi mode is randomised, there are over 100 combined locations.<br>When your light is on, that means your taxi is in service and means you need to find a passenger, your passenger will have a coloured ring around them.</p>
		<img class="docimg" src="https://i.imgur.com/lTVpSYr.png">
		<p>If they have an orange ring around them, that means they have a normal sized trip, so the fare will be average. If they have a green ring around them it means they have a shorter trip, so the fare will be cheaper and you will have less time. If they have a red ring it means they have a longer journey so the fare will be more expensive and you will be given more time.</p>
		<img class="docimg" src="https://i.imgur.com/B46C0lb.png">
		<p>You need to try and deliver as many passengers as you can before you run out of time. You can either follow the arrows and radar for the legal route or use your initiative to find shortcuts and save time.</p>
		<h3>Settings</h3>
		<ul>
		<li><strong>Time setting</strong>
		This rules how many seconds you start a shift with, by default is 50. If you set this too high you will earn less fare, if you set it lower you will earn more fare.
		</li>
		<li><strong>Time difficulty</strong>
		This rules how generous your time gain per journey is, by default is 4. 0 is easiest and 8 is hardest.
		</li>
		<li><strong>Traffic difficulty</strong>
		This rules how much traffic there is during a shift, by default is 4. 0 is no traffic and 8 is alot of traffic.
		</li>
		<li><strong>Sunday drive</strong>
		Having this enabled means you will not have a timer during a shift and can go at your own pace however you will not earn any fare.
		</li>
		<li><strong>No green journeys</strong>
		Having this enabled means you will not have any short journeys, only orange and red,
		</li>
		<li><strong>No red journeys</strong>
		Having this enabled means you will not have any long journeys, only orange and green,
		</li>
		<li><strong>Tornadoes</strong>
		Having this enabled will give you an extra challenge, you will have to do your shift with tornadoes constantly targetting you,
		</li>
		<li><strong>Tornado level</strong>
		This can be set the difficulty of the tornadoes. <strong>Crazy</strong> or <strong>Insane</strong> being challenging and especcialy challenging respectively.
		</li>
		<li><strong>Time trial</strong>
		Having this enabled will mean you will be timed on how quick you can transport 3, 5, 10 or 15 passengers. You will not earn any fare with this enabled,
		</li>
		<li><strong>Time trial length</strong>
		Choose how many passengers you need to export for the time trial,
		</li>
		<li><strong>Show seed</strong>
		This will make a pop up appear on screen showing you the seed that the shift will use, This is not recommended if you are not in windowed mode since it will unfocus the game, the seed is also logged in the console.
		</li>
		<li><strong>Seed setting</strong>
		Having this set to <strong>Random</strong> means that your shift will be different every time. Having this set to <strong>Rule</strong> means you set the seed that shift will use.
		</li>
		<h3>Soundtrack</h3>
		This mod uses the original soundtrack from Crazy Taxi.
		<ul>
		<li>Bad Religion - Hear It</li>
		<li>Bad Religion - Inner Logic</li>
		<li>Bad Religion - Ten in 2010</li>
		<li>Bad Religion - Them and Us</li>
		<li>The Offspring - All I Want</li>
		<li>The Offspring - Americana</li>
		<li>The Offspring - Change the World</li>
		<li>The Offspring - Come Out Swinging</li>
		<li>The Offspring - No Brakes</li>
		<li>The Offspring - Way Down the Line</li>
		</ul>

		<h3>Changelog</h3>
		<p>1.1.1</p>
		<ul>
		<li>Support for International versions of the game</li>
		<li>Fixed bug where starting a streetrace would cause a softlock</li>
		</ul>
		<p>1.1</p>
		<ul>
		<li>Added optional tornadoes</li>
		<li>Passengers will now cheer and hurry you from the back of the car</li>
		<li>Passengers will now shout for your taxi while they are waiting to be collected</li>
		<li>Added time trial mode</li>
		<li>Updated collision to the latest version if the big city map</li>
		<li>Decreased Gus' Taxi "Normal Steering" to 120</li>
		<li>Optimised all taxi's P3D files</li>
		<li>Actually fixed Gus' follow camera</li>
		<li>Fixed B.D.Joe's Taxi having wrong envirnment map</li>
		<li>Added No green setting</li>
		<li>Added No red setting</li>
		<li>Added New Song "Come Out Swinging"</li>
		</ul>
		<p>1.0.1</p>
		<em>The day one patch</em>
		<ul>
		<li>Destination zones can no longer be the same zone as the pickup zone</li>
		<li>Replaced locations of zone 7 to be more accomplishable</li>
		<li>Fixed Stage Message Index's in streetraces for "Talk to Patty and Selma." being set to wrong index</li>
		<li>Removed unrelated polygons underneath Axel's Taxi</li>
		<li>Increased the "Tire Grip" of Gena's Taxi to 15</li>
		<li>Incresed the "Top Speed" of Gena's Taxi to 140</li>
		<li>Adjusted Axel's Taxi's Shadow</li>
		<li>Adjusted B.D.Joe's Taxi's Shadow</li>
		<li>Adjusted Gena's Taxi's Shadow</li>
		<li>Adjusted Gus' Taxi's Shadow</li>
		<li>Fixed Axel's Taxi's on foot collision</li>
		<li>Fixed Axel's Taxi follow camera</li>
		<li>Fixed B.D.Joe's Taxi follow camera</li>
		<li>Fixed Gena's Taxi follow camera</li>
		<li>Fixed Gus' Taxi follow camera</li>
		<li>Readded certain easter egg charcters which were removed before 1.0 due to permissions</li>
		</ul>

	</div>
	</body>
	<script>RemoveJSPrompts()</script>
</html>
