<!doctype html>
<html>
	<head>
    <title>Stoner Team</title>
    <link href = "/css/main.css" rel="stylesheet">
	<link href = "/css/docs.css" rel="stylesheet">
	<link href = "/css/indexstyle.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="/favicon.png"/>
    </head>

    <body>
		<header class = "navbar">
		    <nav> <p id="navbarlinks">
		    <a href="/"> <img src="/img/stonerteam.png" alt="Stoner Team" id="title"> </a> |
			<a href="/modding.html">Modding</a> | <a href="/vault.html">The Vault</a> | </p>
			</nav>
			<script src="/scripts/navbar.js"></script>
			<script src="/scripts/modinfo.js"></script>
	    </header>

	<div class = "content docs">
		<img src="/img/stonerteam.png" alt="Stoner Team" id="title" width="100px" style="float:right;">
		<h1>Crazy Taxi Retuned (& Retuned Lite)</h1>
		<h2>By xUnknown</h2>

		<table class="infobox">
			<tbody id="infoboxbody">
				<tr>
				<th colspan="2">
					<img src="https://media.discordapp.net/attachments/735860230293815359/776200082139774996/unknown.png">
				</th>
				<tr class="enablejsplease"><td><p > Please enable JS to view more information </p></td></tr>

			</tbody>
		</table>
		<script>addData("crazytaxireturned")</script>
		<h3>Description</h3>
		<p>Jump back into Crazy Taxi with new songs from Bad Religion, The Offspring & Rancid!</p>

		<h3>Features</h3>
		<ul>
		<li>331 or 237 new songs!</li>
		</ul>

		<h3>How to install</h3>
		<p>Make sure you have the "Crazy Taxi" mod installed in your Mod Launcher. Install this one, then select both & launch the game. Be aware to launch the game with the "NoAudio" hack/setting disabled.</p>
		
		<h3>Soundtrack</h3>
		<p>This mod uses the original soundtrack from Crazy Taxi, as well as many other new Bad Religion The Offspring and Rancid songs. Please note that the "lite" version omits the "Rancid" band.</p>
        <h4>Bad Religion</h4>
        <ul>
<li>...You Give Up</li>
<li>1000 More Fools</li>
<li>21st Century (Digital Boy)</li>
<li>A Walk</li>
<li>Against the Grain</li>
<li>All Fantastic Images</li>
<li>All Good Soldiers</li>
<li>Along The Way</li>
<li>American Dream</li>
<li>American Jesus</li>
<li>Anesthesia</li>
<li>Anxiety</li>
<li>At the Mercy of Imbeciles</li>
<li>Atomic garden</li>
<li>Automatic Man</li>
<li>Bad Religion</li>
<li>Best for You</li>
<li>Better Off Dead</li>
<li>Big Bang</li>
<li>Billy Gnosis</li>
<li>Billy</li>
<li>Blenderhead</li>
<li>Cease</li>
<li>Change of Ideas</li>
<li>Chasing The Wild Goose</li>
<li>Chimaera</li>
<li>Come Join Us</li>
<li>Damned to Be Free</li>
<li>Delirium of Disorder</li>
<li>Do What You Want BR</li>
<li>Doing Time</li>
<li>Don't Pray On Me</li>
<li>Drastic Actions</li>
<li>Dream Of Unity</li>
<li>Drunk Sincerity</li>
<li>Eat Your Dog</li>
<li>Empty Causes</li>
<li>Entropy</li>
<li>Faith Alone</li>
<li>Faith in God</li>
<li>Fertile Crescent</li>
<li>Flat Earth Society</li>
<li>Follow the Leader</li>
<li>Forbidden Beat</li>
<li>Frogger</li>
<li>Fuck Armageddon... This Is Hell</li>
<li>Generator</li>
<li>Get Off</li>
<li>Give You Nothing</li>
<li>God Song</li>
<li>Heaven Is Falling</li>
<li>Henchman</li>
<li>Hooray for Me...</li>
<li>How Much Is Enough</li>
<li>I Want Something More</li>
<li>I Want to Conquer the World</li>
<li>In So Many Ways</li>
<li>In the Night</li>
<li>Incomplete</li>
<li>Individual</li>
<li>Infected</li>
<li>It Must Look Pretty Appealing</li>
<li>It's Only Over When...</li>
<li>It's Reciprocal</li>
<li>Kerosene</li>
<li>Land of Competition</li>
<li>Latch Key Kids</li>
<li>Leaders  And Followers</li>
<li>Leaders and Followers</li>
<li>Leave Mine to Me</li>
<li>Let Them Eat War</li>
<li>Lookin' In</li>
<li>Los Angeles Is Burning</li>
<li>Losing Generation</li>
<li>Man With a Mission</li>
<li>Marked</li>
<li>Markovian Process</li>
<li>Mediocre Minds</li>
<li>Mediocrity</li>
<li>Million Days</li>
<li>Misery and Famine</li>
<li>Modern Day Catastrophists</li>
<li>Modern Man</li>
<li>My Poor Friend Me</li>
<li>New America</li>
<li>New Dark Ages</li>
<li>New from the Front</li>
<li>New Leaf</li>
<li>News From The Front</li>
<li>No Control BR</li>
<li>No Direction</li>
<li>No Substance</li>
<li>Nobody Listens</li>
<li>Oligarchy</li>
<li>One Thousand More Fools</li>
<li>Only Entertainment</li>
<li>Operation Rescue</li>
<li>Parallel</li>
<li>Part II (The Numbers Game)</li>
<li>Part III</li>
<li>Part IV (The Index Fossil)</li>
<li>Pessimistic Lines</li>
<li>Pity the Dead</li>
<li>Pity</li>
<li>Politics</li>
<li>Portrait of Authority</li>
<li>Pretenders</li>
<li>Prodigal Son</li>
<li>Progress</li>
<li>Punk Rock Song</li>
<li>Quality or Quantity</li>
<li>Raise Your Voice With Campino</li>
<li>Raise Your Voice!</li>
<li>Raise Your Voice</li>
<li>Recipe for Hate</li>
<li>Sanity</li>
<li>Sensory Overload</li>
<li>Shades of Truth</li>
<li>Skyscraper</li>
<li>Slaves</li>
<li>Slumber</li>
<li>Sometimes I Feel Like</li>
<li>Sowing the Seeds of Utopia</li>
<li>Spirit Shine</li>
<li>Stealth</li>
<li>Strange Denial</li>
<li>Stranger Than Fiction</li>
<li>Struck a Nerve</li>
<li>Suffer</li>
<li>Television</li>
<li>Tested</li>
<li>The Answer</li>
<li>The Biggest Killer in American History</li>
<li>The Dichotomy</li>
<li>The Dodo</li>
<li>The Gray Race</li>
<li>The Handshake</li>
<li>The Hippy Killers</li>
<li>The Positive Aspect of Negative Thinking</li>
<li>The Same Person</li>
<li>The State of the End of the Millennium Address</li>
<li>The Streets of America</li>
<li>The Universal Cynic</li>
<li>The Voracious March of Godliness</li>
<li>The World Won't Stop</li>
<li>Time And Disregard</li>
<li>Tiny Voices</li>
<li>Tomorrow</li>
<li>Too Much to Ask</li>
<li>Turn on the Light</li>
<li>Two Babies in the Dark</li>
<li>Unacceptable</li>
<li>Universal Cynic</li>
<li>Victims of the Revolution</li>
<li>Victory</li>
<li>Voice Of God Is Government</li>
<li>Walk Away</li>
<li>Watch It Die</li>
<li>We're Only Gonna Die</li>
<li>What Can You Do</li>
<li>What It Is</li>
<li>When</li>
<li>Where The Fun Is</li>
<li>White Trash (Second Generation)</li>
<li>World War III</li>
<li>Yesterday</li>
<li>You Are (The Government)</li>
<li>You</li>
</ul>
<h4>Rancid</h4>
<ul>
<li>1998</li>
<li>7 Years Down</li>
<li>Adina</li>
<li>Animosity</li>
<li>Another Night</li>
<li>As One</li>
<li>As Wicked</li>
<li>Avenues n Alleyways</li>
<li>Backslide</li>
<li>Battering Ram</li>
<li>Black Lung</li>
<li>Black n Blue</li>
<li>Blast 'Em</li>
<li>Bloodclot</li>
<li>Burn</li>
<li>Cash, Culture And Violence</li>
<li>Cocktails</li>
<li>Coppers</li>
<li>Corazon De Oro</li>
<li>Crane Fist</li>
<li>Daly City Train</li>
<li>Detroit</li>
<li>Disorder And Disarray</li>
<li>Dope Sick Girl</li>
<li>Endrina</li>
<li>Gave It Away</li>
<li>Get Out Of My Way</li>
<li>Ghetto Box</li>
<li>Gunshot</li>
<li>Harry Bridges</li>
<li>Holiday Sunrise</li>
<li>Hooligans</li>
<li>Hoover Street</li>
<li>Hyena</li>
<li>I Am The One</li>
<li>I Wanna Riot</li>
<li>I'm Not The Only One</li>
<li>Idle Hands</li>
<li>Injury</li>
<li>International Cover-Up</li>
<li>Intro</li>
<li>Journey To The End Of The East Bay</li>
<li>Junkie Man</li>
<li>Just A Feeling</li>
<li>Lady Liberty</li>
<li>Leicester Square</li>
<li>Let's Go</li>
<li>Life Won't Wait</li>
<li>Listed M.I.A.</li>
<li>Lock, Step n Gone</li>
<li>Maxwell Murder</li>
<li>Media Controller</li>
<li>Midnight</li>
<li>Motorcycle Ride</li>
<li>Name</li>
<li>New Dress</li>
<li>Nihilism</li>
<li>Old Friend</li>
<li>Olympia, WA</li>
<li>Outta My Mind</li>
<li>Radio</li>
<li>Rats In The Hallway</li>
<li>Rejected</li>
<li>Roots Radical</li>
<li>Roots Radicals</li>
<li>Ruby Soho</li>
<li>Salvation</li>
<li>She's Automatic</li>
<li>Sidekick</li>
<li>Situation</li>
<li>Solidarity</li>
<li>Someone's Gonna Die</li>
<li>Something In The World Today</li>
<li>St. Mary</li>
<li>Stop</li>
<li>Tenderloin</li>
<li>That's Entertainment</li>
<li>The 11th Hour</li>
<li>The Ballad Of Jimmy n Johnny</li>
<li>The Bottle</li>
<li>The Sentence</li>
<li>The Wars End</li>
<li>The Way I Feel</li>
<li>The Wolf</li>
<li>Things To Come </li>
<li>Time Bomb</li>
<li>Trenches</li>
<li>Turntable</li>
<li>Unwritten Rules</li>
<li>Warsaw</li>
<li>Whirlwind</li>
<li>Who Would've Thought</li>
<li>Wrongful Suspicion</li>
<li>You Don't Care Nothin'</li>
</ul>
<h4>The Offspring</h4>
<ul>
<li>A Thousand Days</li>
<li>Amazed</li>
<li>Bad Habit</li>
<li>Baghdad</li>
<li>Beheaded</li>
<li>Blackball</li>
<li>Burn It Up</li>
<li>Come Out And Play</li>
<li>Cool To Hate</li>
<li>Crossroads</li>
<li>D.U.I.</li>
<li>Demons</li>
<li>Dirty Magic</li>
<li>Disclaimer</li>
<li>Do What You Want</li>
<li>Don't Pick It Up</li>
<li>Elders</li>
<li>Feelings</li>
<li>Forever And A Day</li>
<li>Genocide</li>
<li>Get It Right</li>
<li>Gone Away</li>
<li>Gotta Get Away</li>
<li>Have You Ever</li>
<li>Hey Joe</li>
<li>Hypodermic</li>
<li>I Choose</li>
<li>I Got A Right</li>
<li>I Wanna Be Sedated</li>
<li>I'll Be Waiting</li>
<li>Intermission</li>
<li>It'll Be A Long Time</li>
<li>Jennifer Lost The War</li>
<li>Kick Him When He's Down</li>
<li>Kill The President</li>
<li>Killboy Powerhead</li>
<li>L.A.P.D.</li>
<li>Leave It Behind</li>
<li>Me n My Old Lady</li>
<li>Mota</li>
<li>Nitro (Youth Energy)</li>
<li>No Control</li>
<li>No Hero</li>
<li>No Reason Why</li>
<li>Not The One</li>
<li>Nothing From Something</li>
<li>Out On Patrol</li>
<li>Pay The Man</li>
<li>Pretty Fly (For A White Guy)</li>
<li>Self Esteem</li>
<li>Session</li>
<li>She's Got Issues</li>
<li>Smash It Up</li>
<li>Smash</li>
<li>So Alone</li>
<li>Something To Believe In</li>
<li>Staring At The Sun</li>
<li>Take It Like A Man</li>
<li>Tehran</li>
<li>The Blurb</li>
<li>The End Of The Line</li>
<li>The Kids Aren't Alright</li>
<li>The Meaning Of Life</li>
<li>Time To Relax</li>
<li>Walla Walla</li>
<li>We Are One</li>
<li>Welcome</li>
<li>What Happened To You</li>
<li>Why Don't You Get A Job</li>
</ul>

		<h3>Changelog</h3>
		<p>1.0 - Released.</p>
		</ul>

	</ul></div>
	
	<script>RemoveJSPrompts()</script>
</html>
