<!doctype html>
<html>
	<head>
    <title>Stoner Team</title>
    <link href = "/css/main.css" rel="stylesheet">
	<link href = "/css/docs.css" rel="stylesheet">
	<link href = "/css/indexstyle.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="/favicon.png"/>
    </head>

    <body>
	<header class = "navbar">
	    <nav> <p id="navbarlinks">
	    <a href="/"> <img src="/img/stonerteam.png" alt="Stoner Team" id="title"> </a> |
		<a href="/modding.html">Modding</a> | <a href="/vault.html">The Vault</a> | </p>
		</nav>
		<script src="/scripts/navbar.js"></script>
		<script src="/scripts/modinfo.js"></script>
    </header>

	<div class = "content docs">
		<img src="/img/stonerteam.png" alt="Stoner Team" id="title" width="100px" style="float:right;">
		<h1>LSPA Xplorer</h1>
		<h2>Stoner Team</h2>

		<table class="infobox">
			<tbody id="infoboxbody">
				<tr>
				<!--th colspan="2">
					<img src="https://i.imgur.com/DyV4FbJ.png">
				</th-->
				<tr class="enablejsplease"><td><p > Please enable JS to view more information </p></td></tr>
				</tr>
			</tbody>
		</table>

		<script>addData("lspaxplorer")</script>

		<h3>Description</h3>
		<p>The LSPA Xplorer is a tool used to open and view the contents of Lucas Stuff Package Archives (LSPA) AKA .lmlm files<p>

		<img class="docimg2" src="https://i.imgur.com/ZgbQpwl.png">
		<img class="docimg2" src="https://i.imgur.com/XsADkDd.png">

		<h3>Features</h3>
		<ul>
    	<li>View files of LSPAs</li>
    	<li>Extract files from LSPAs</li>
		<li>Preview some file types in explorer without the need for extraction</li>
		</ul>

		<h3>To Extract a .lmlm</h3>
		<ul>
		<li>Click `file` and open a .lmlm file</li>
		<li>Right Click the file or folder you want to extract</li>
		<li>Select the directory to extract the file or folder into</li>
		</ul>

	</div>
	</body>
	<script>RemoveJSPrompts()</script>
</html>
