<!doctype html>
<html>
	<head>
    <title>Stoner Team</title>
	<meta charset="utf-8">
    <link href = "/css/main.css" rel="stylesheet">
	<link href = "/css/docs.css" rel="stylesheet">
	<link href = "/css/indexstyle.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="/favicon.png"/>
    </head>

    <body>
		<header class = "navbar">
		    <nav> <p id="navbarlinks">
		    <a href="/"> <img src="/img/stonerteam.png" alt="Stoner Team" id="title"> </a> |
			<a href="/modding.html">Modding</a> | <a href="/vault.html">The Vault</a> | </p>
			</nav>
			<script src="/scripts/navbar.js"></script>
			<script src="/scripts/modinfo.js"></script>
	    </header>

	<div class = "content docs">

<h1>Lua Optimisations</h1>
<p>Its adviced that you either understand programming and or Lua before using it. Its Ok if you don't but it will help</p>
<h2>Tenery</h2>
<p>Syntax of ternary operator is −
<code>
<pre>
if expression-1 then expression-1 else expression-2
</pre>
</code>
This operator returns one of two values depending on the result of an expression. If "expression-1" is evaluated to Boolean true, then expression-2 is evaluated and its value is returned as a final result otherwise expression-3 is evaluated and its value is returned as a final result.
<br> So perhaos you have a stage where the time limit is different depending on the difficulty setting, you can do
<code>
<pre>
Game.AddStageTime( Settings.Hard and 60 or 120 )
</pre>
</code>
In this example, if Settings.Hard is `true` then the Stage Time will be 60 seconds, else it is 120. You can continue the chain aswell so
<code>
<pre>
Game.AddStageTime( Settings.Hard and 60 or Settings.Easy and 300 or 120 )
</pre>
</code>
In this example, if Settings.Hard is `true` then the Stage Time will be 60 seconds, else if Settings.Easyis `true` then it will be 300 seconds, else 120.
</p>
<h2>Iteration</h2>
<p>TODO</p>
</div>
	</body>
	<script>RemoveJSPrompts()</script>
</html>
