<!doctype html>
<html>
	<head>
    <title>Stoner Team</title>
    <link href = "/css/main.css" rel="stylesheet">
	<link href = "/css/docs.css" rel="stylesheet">
	<link href = "/css/indexstyle.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="/favicon.png"/>
    </head>

    <body>
		<header class = "navbar">
		    <nav> <p id="navbarlinks">
		    <a href="/"> <img src="/img/stonerteam.png" alt="Stoner Team" id="title"> </a> |
			<a href="/modding.html">Modding</a> | <a href="/vault.html">The Vault</a> | </p>
			</nav>
			<script src="/scripts/navbar.js"></script>
			<script src="/scripts/modinfo.js"></script>
	    </header>

	<div class = "content docs">
		<img src="/img/stonerteam.png" alt="Stoner Team" id="title" width="100px" style="float:right;">
		<h1>Moe the Vigilante</h1>
		<h2>By Duffhause</h2>

		<table class="infobox">
			<tbody id="infoboxbody">
				<tr>
				<th colspan="2">
					<img src="https://imgur.com/qRNYAfZ.png">
				</th>
				<tr class="enablejsplease"><td><p > Please enable JS to view more information </p></td></tr>
				</tr>
			</tbody>
		</table>

		<script>addData("mtv")</script>
		<h3>Description</h3>
		<p>Play as Moe in your best attempts to stop the Mob from their despicable Plot. Hosting 7 brand new custom story Missions and 7 custom collector cards themed around moe. I have never made a mod of this scale and type before so please do leave all of your feedback and critisicms however harsh you may feel they are, It is the only way i can improve in the future.

Thank you To Tweedy Jono who Helped with some Voicelines and all of the beta testers (GordonCMB, Mason12310, Nathan Steel, DeepFriedBurger and Sid3300) for your feedback. Honestly, this mod wouldbe been very different without their input and suggestions.</p>

		<h3>Features</h3>
		<ul>
		<li>7 Brand new story missions</li>
		<li>7 Brand new collector cards</li>
		<li>3 New Vehicles</li>
		<li>2 Different times of day!</li>
		</ul>

		
		<img class="docimg" src="https://i.imgur.com/Zhb1WC3.png">
		<img class="docimg" src="https://i.imgur.com/4NMXUjS.png">
	
		<h3>Changelog</h3>
		<p>1.1</p>
		<ul>
		<li>Removed the Speed Condition from M7 (I shouldve seen that that was extreme, im sorry)</li>
		<li>Fixed bug where starting a streetrace would cause a softlock</li>
		</ul>

	</div>
	</body>
	<script>RemoveJSPrompts()</script>
</html>
