<!doctype html>
<html>
	<head>
    <title>Stoner Team</title>
	<meta charset="utf-8">
    <link href = "/css/main.css" rel="stylesheet">
	<link href = "/css/docs.css" rel="stylesheet">
	<link href = "/css/indexstyle.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpg" href="/favicon.png"/>
    </head>

    <body>
		<header class = "navbar">
		    <nav> <p id="navbarlinks">
		    <a href="/"> <img src="/img/stonerteam.png" alt="Stoner Team" id="title"> </a> |
			<a href="/modding.html">Modding</a> | <a href="/vault.html">The Vault</a> | </p>
			</nav>
			<script src="/scripts/navbar.js"></script>
			<script src="/scripts/modinfo.js"></script>
	    </header>

	<div class = "content docs">
		<img src="/img/stonerteam.png" alt="Stoner Team" id="title" width="100px" style="float:right;">
		<h1>Pickle Mod</h1>
		<h2>By JoshuaL2159</h2>

		<table class="infobox">
			<tbody id="infoboxbody">
				<tr>
				<th colspan="2">
					<img src="https://i.imgur.com/L8CvBeg.png">
				</th>
				</tr>
				<tr class="enablejsplease"><td><p > Please enable JS to view more information </p></td></tr>
			</tbody>
		</table>
		<script>addData("picklemod")</script>

		<h3>Description</h3>
		<p>Strange green portals have appeared all over Springfield! A crazy scientist and a young boy have broken the Simpson's universe and caused a paradox or two. After the last invasion, things almost went back to normal but now the town has been taken over once again and not just by Aliens. Events of the past seem to be repeating but not exactly as they did before... Familiar faces are showing up all over town, you must help them uncover new secrets, track down the REAL Bart Simpson and end this crazy cartoon nightmare!</p>

		<h3>Features</h3>
		<ul>
 		<li>Modified versions of all 3 maps</li>
 		<li>Tweaked story missions</li>
		<li> New music</li>
		<li> New dialogue</li>
		<li> New vehicles</li>
		<li> New enemies</li>
		<li> New gags and Easter eggs</li>
		<li> New custscenes</li>
		<li> New loading screens</li>
 		<li>Over 200 characters/costumes</li>
 		<li>Collecting Pokemon cards like it's 1999!</li>
		</ul>
		<h3>Notes</h3>
		<p>This modification allows you to change your playable character from the mod launcher by typing the character code in "Mod Settings" before launching the game.</p>

		<h3>Changelog</h3>
		<p>1.1 update</p>
		<ul>
		<li>Level 4</li>
		<li>New 3D character icons</li>
		<li>New sound effects</li>
		<li>Rebalanced missions</li>
		<li>New vehicles & costumes</li>
		<li>Updated Pokemon cards</li>
		</ul>
	</div>

	<script>RemoveJSPrompts()</script>
	</body>
</html>
