<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	    <title>Home | Stoner Team</title>
	    <link href = "css/main.css" rel="stylesheet">
		<link href = "css/vault.css" rel="stylesheet">
		<link href = "css/indexstyle.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/jpg" href="/favicon.png"/>
    </head>

    <body>

	<header class = "navbar">
	    <nav> <p id="navbarlinks">
	    <a href="/"><img src="/img/stonerteam.png" alt="Stoner Team" id="title"></a> |
		<a href="/modding.html">Modding</a> | <a href="/vault.html">The Vault</a> | </p>
		</nav>
		<script src="scripts/navbar.js"></script>
    </header>

	<div class = "content">
		<center><h1>404</h1>
		<p>This page does not exist.</p>
		</center>
	</div>

	</body>
</html>
