<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	    <title>Home | Stoner Team</title>
	    <link href = "css/main.css" rel="stylesheet">
		<link href = "css/vault.css" rel="stylesheet">
		<link href = "css/indexstyle.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/jpg" href="/favicon.png"/>
    </head>

    <body>

	<header class = "navbar">
	    <nav> <p id="navbarlinks">
	    <a href="/"><img src="/img/stonerteam.png" alt="Stoner Team" id="title"></a> |
		<a href="/modding.html">Modding</a> | <a href="/vault.html">The Vault</a> | </p>
		</nav>
		<script src="scripts/navbar.js"></script>
    </header>

	<div class = "content">
		<center><h1>About Us</h1></center>
		<p>
			The Stoner Team was founded in 2019. We are a group of developers and video game modders who started out by collaborating on large scale mods for The Simpsons Hit and Run, many of which have been very successful. We still work on mods from time to time however we have currently moved our focus to other projects, the most notable being TheCryptoSimps Labs where we create NFTs!
		</p>

		<p>
			We use this website to post content that would otherwise be repressed on other platforms. Some other SH&R mod developers chose to publish their mods onto our platform as an oppose alternaitve sites since since we have integrity.
		</p>

		<p>
			If you need to contact us, you can message us through our <a target="_blank" href="https://discord.gg/ngvnPwYgqq">Discord</a> server.
		</p>

		<hr>
		<center><h1>Members</h1></center>
		<h2>Stoner Team</h2>
		<ul>
		<li>xUnknown <span style="font-size: 10px;">Founder</span></li>
		<li>Duffhause <span style="font-size: 10px;">Co Founder</span></li>
		<li>MACCA <span style="font-size: 10px;">Co Founder</span></li>
		<li>JoshuaL2153 <span style="font-size: 10px;">Member</span></li>
		<li>Derpster <span style="font-size: 10px;">Member</span></li>
		<li>Thomas Donofri <span style="font-size: 10px;">Member</span></li>
		<li>Baked Ravioli <span style="font-size: 10px;">Member</span></li>
		</ul>

		<h2>TCS Labs<span style="font-size: 15px;">[Subsidiary of Stoner Team]</span></h2>
		<ul>
		<li>JoshuaL2153</li>
		<li>xUnknown</li>
		<li>MACCA</li>
		<li>Binty</li>
		<li>Eggbrow</li>
		<li>Ultramanitcore</li>
		</ul>
		<hr>
		<center><img src="https://media.discordapp.net/attachments/732519836390916148/880935109983891456/20210826_162708.jpg" style="width: 90%; "></center>
		<center><img src="https://media.discordapp.net/attachments/858924965733859358/880624302800658443/20210826_162727.jpg" style="width: 90%;"></center>

		<center><p>StonerTeam © 2019-2021</p></center>
	</div>

	</body>
</html>
