<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Modding | Stoner Team</title>
		<link href = "css/main.css" rel="stylesheet">
		<link href = "css/mods.css" rel="stylesheet">
		<link href = "css/indexstyle.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/jpg" href="/favicon.png"/>
	</head>

	<body>

	<header class = "navbar">
	    <nav> <p id="navbarlinks">
	    <a href="/"><img src="/img/stonerteam.png" alt="Stoner Team" id="title"></a> |
		<a href="/modding.html">Modding</a> | <a href="/vault.html">The Vault</a> | </p>
		</nav>
		<script src="scripts/navbar.js"></script>
    </header>


	<div class = "content">
		<center><h1>Simpsons Hit and Run Modding</h1></center>
		<p>Mods don't have to be bloated, that is why we have compiled a database of many popular mods and tested how bloated they are. Check out <a href="docs/approvedmods.html">Approved Mods</a> to read more.</p>

		<div class="modcategory">
			<h1>Total Conversion Mods</h1>

			<div class="mod">
				<table>

					<tr>
						<td rowspan="3"> <img src="https://media.discordapp.net/attachments/649365140382285824/910551031325282354/256.png"> </td>
						<td><h2>A long long Night</h2></td>
					</tr>
					<tr><td><p>By Thomas Donofri and Surreal Bot</p></td></tr>
					<tr><td colspan="2"><p>Bart is throwing the biggest party in Springfield! Drive around town like it's the 80's! Enjoy the Synthwave and get the party started!</p></td></tr>
				</table>

				<span class="moddownload"><a href="docs/alln.html">Documentation</a></span>
				<span class="moddownload"><a href="https://www.dropbox.com/s/39pbb7g2l6n7wxh/A%20long%20long%20night-1.02.zip?dl=0">Download</a></span>
			</div>

			<div class="mod">
				<table>
					<tr><td rowspan="3"><img src="https://i.imgur.com/0kj9n2o.png"></td>
						<td><h2>Pickle Mod</h2></td></tr>
					<tr><td><p>By JoshuaL2159</p></td></tr>
					<tr><td colspan="2"><p>This is a crossover mod with NEW characters and content from The Simpsons and other animated shows including Rick & Morty, Futurama, South Park and more.</p></td></tr>
				</table>

				<span class="moddownload"><a href="docs/picklemod.html">Documentation</a></span>
				<span class="moddownload"><a href="https://drive.google.com/drive/folders/1mjjrHR02z585isPfXT7P6Lwn4BQwgTRg">Download</a></span>
			</div>

			<div class="mod">
				<table>
					<tr><td rowspan="3"> <img src="https://i.imgur.com/VCjPzOT.png"> </td><td><h2>Crazy Taxi</h2></td></tr>
					<tr><td><p>By Duffhause</p></td></tr>
					<tr><td colspan="2"><p>Its time to make some crazy money! A Crazy Taxi experince inside of The Simpsons Hit & Run using the city map by Weasel on a stick</p></td></tr>
				</table>

				<span class="moddownload"><a href="docs/crazytaxi.html">Documentation</a></span>
				<span class="moddownload"><a href="https://mega.nz/file/4ogERYYb#-LYiWl3Z0_yb-XMzDSyZ0j0tWD4gjwhuHpJdfZ8Nmyc">Download</a></span>
			</div>

			<div class="mod">
				<table>
					<tr><td rowspan="3"><img src="https://i.imgur.com/58IDxyU.png"></td><td><h2>Ace Cashier</h2></td></tr>
					<tr><td><p>By GordonCMB</p></td></tr>
					<tr><td colspan="2"><p>A brand new day starts in Springfield. Doesn't seem like much is about to happen until something actually does happen - Kwik-E-Mart's fresh supply of premium quality beer, Duff Gold, was stolen in it's entirety!</p></td></tr>
				</table>

				<span class="moddownload"><a href="docs/acecashier.html">Documentation</a></span>
				<span class="moddownload"><a href="https://mega.nz/file/Mf51kA5R#cIt54UrRGL_wx8TFdpsO_wy8DQnJ2LCOk80r3f_6rkc">Download</a></span>
			</div>

<div class="mod">
				<table>
					<tr><td rowspan="3"><img src="https://imgur.com/TJvXvLW.png"></td><td><h2>Moe the Vigilante</h2></td></tr>
                    <tr><td><p>By Duffhause</p></td></tr>
					<tr><td><p>Play as Moe in your best attempts to stop the Mob from their despicable Plot. Hosting 7 brand new custom story Missions and 7 custom collector cards themed around moe. </p></td></tr>
				</table>
                <span class="moddownload"><a href="docs/mtv.html">Documentation</a></span>
                <span class="moddownload"><a href="https://www.mediafire.com/file/5fbu0j9awp3v3cz/MTV_%25282%2529.zip/file">Download</a></span>
			</div>


            <div class="mod">
				<table>
					<tr><td rowspan="3"><img src="https://media.discordapp.net/attachments/735860230293815359/791284789016920134/unknown.png"></td><td><h2>Boxing Day</h2></td></tr>
                    <tr><td><p>By Neet Team</p></td></tr>
					<tr><td><p>Boxing Day is a beat them up style last man standing where you box your opponent off the platform. Recommended to play with 3 - 8 people. Everyone who has joined our testing sessions have all had a fun time so we are confident that you will have fun too, given you can find some friends to play with.</p></td></tr>
				</table>

                <span class="moddownload"><a href="https://mega.nz/file/g9JzjKLD#XAstS_W_-YGQmGMGa6xW-pClE33PPq5scMBiNZhJigg">Download</a></span>
			</div>

<div class="mod">
				<table>
					<tr><td rowspan="3"><img src="https://i.imgur.com/zxSJ2kL.png"></td><td><h2>Treehause of Horror 1</h2></td></tr>
                    <tr><td><p>By Duffhause</p></td></tr>
					<tr><td><p>After smithers and burns dump nuclear waste into the ocean, the fish become radioactive and begin to take over springfield and eat humans like they eat them!
Also some of you non europeans may not know what the coins are, they are jaffa cakes and are my favoruite snack.<br><a href="https://youtu.be/hWfZHMJGVyI">Showcase Video</a></p></td></tr>
				</table>

                <span class="moddownload"><a href="https://mega.nz/file/FkpzjAgb#AOTBz4a6VjbS9vpnouyO2sq3m0gRXHyyPKQ7krsr72M">Download</a></span>
			</div>
			</div>



        <div class="modcategory">
			<h1>Car Mods</h1>
			<div class="mod">
				<table>
					<tr><td rowspan="3"><img src="https://imgur.com/0JDq2Wz.gif" style="margin-top:25%;"></td><td><h2>Cheems' Patrol Car</h2></td></tr>
                    <tr><td><p>By Duffhause</p></td></tr>
					<tr><td><p>The jury has given their verdict and finds you guilty of unnecessary horniniess of the 1st degree. The Court Hause hereby sentences you to community service, you must go with Cheems and BONK all the hornies, weebs and coomers</p></td></tr>
				</table>

                <span class="moddownload"><a href="https://mega.nz/file/F1B1xSZS#I1ogF9rtSsfI-WdPdD1Z4i4AcmG093uDlje6IOT4p2c">Download</a></span>
			</div>

            <div class="mod">
				<table>
					<tr><td rowspan="3"><img src="https://media.discordapp.net/attachments/735860230293815359/791284789016920134/unknown.png"></td><td><h2>Boxing Day: Car Only</h2></td></tr>
                    <tr><td><p>By Neet Team</p></td></tr>
					<tr><td><p>We have decided to update this thread to have another seperate mod where you can play with the Red Team Truck in singleplayer since multiplayer is dying</p></td></tr>
				</table>

                <span class="moddownload"><a href="https://mega.nz/file/4x5jUayb#1hLZuIBIWKGO-sOTqFBJvVR26tiKEoe5bDbBudmxCRo">Download</a></span>
			</div>

            <div class="mod">
				<table>
					<tr><td rowspan="3"><img src="https://imgur.com/SdQDNjy.png"></td><td><h2>Moped</h2></td></tr>
                    <tr><td><p>By Duffhause</p></td></tr>
					<tr><td><p>Scoot your way around springfield on your moped, the animations dont quite line up perfectly with the bike but it doesnt matter. Thank you to Nirsk for the idea too.</p></td></tr>
				</table>

                <span class="moddownload"><a href="https://mega.nz/file/BsJT1ICR#ye3cCoCRXQ9ckpLF-v3N8sD1TwQEbtxhqxyIewd6VRc">Download</a></span>
			</div>
		
        </div>



		<div class="modcategory">
			<h1>Add-ons</h1>
			<div class="mod">
				<table>

					<tr><td><h2>Crazy Taxi Retuned</h2></td></tr>
<tr><td><p>By xUnknown</p></td></tr>
					<tr><td><p>Jump back into Crazy Taxi with new songs from Bad Religion, The Offspring & Rancid!</p></td></tr>
				</table>

				<span class="moddownload"><a href="docs/crazytaxireturned.html">Documentation</a></span>
<span class="moddownload"><a href="https://mega.nz/file/twg00YjA#-K4PDCbk-3UDFxabnRK-xODi41yatJxwE4KzgIbP7nM">Download</a></span>
			</div>
		</div>

		<div class="modcategory">
			<h1>Tools</h1>

			<div class="mod">
				<table>
					<tr><td rowspan="3"><img src="https://i.imgur.com/XsADkDd.png"></td><td><h2>LSPA Xplorer</h2></td></tr>
					<tr><td><p>By Stoner Team</p></td></tr>
					<tr><td colspan="2"><p>A tool which can extract files from LSPA files AKA .lmlm files</p></td></tr>
				</table>

				<span class="moddownload"><a href="docs/lspaxplorer.html">Documentation</a></span>
				<span class="moddownload"><a href="https://mega.nz/file/GOgwzCgI#hazVauTBvwhYmbLUbZR6txeZXtTddt0u9yBiobOC4ts">Download</a></span>
			</div>

			<div class="mod">
				<table>
					<tr> <td rowspan="3"> </td> </tr>
					<tr><td><h2>P3D Cleaner</h2></td></tr>
					<tr><td><p>By Duffhause</p></td></tr>
					<tr><td colspan="2"><p>A tool for cleaning P3D files. </p></td></tr>
				</table>

				<span class="moddownload"><a href="docs/p3dcleaner.html">Documentation</a></span>
				<span class="moddownload"><a href="https://forum.donutteam.com/tunnel?q=https%3A%2F%2Fcdn.discordapp.com%2Fattachments%2F732519836390916148%2F811986696371437588%2FP3DCleaner.7z&p">Download</a></span>

			</div>
		</div>

		<hr>

		<center><h1>Scarface the World is Yours</h1></center>
		<div class="modcategory">
			<h1>Mods</h1>

			<div class="mod">
				<table>
					<tr> <td rowspan="3"><img src="https://i.imgur.com/gaFBPJU.png"></td>  <td><h2>Laser Gun Mod</h2></td></tr>
					<tr><td><p>By Duffhause</p></td></tr>
					<tr><td colspan="2"><p>This mod replaces the Pistol.45 with a sleek futuristic laser gun, complete with custom pew pew sounds for ultimate immersion.</p></td></tr>
				</table>

				<span class="moddownload"><a href="https://www.nexusmods.com/scarfacetheworldisyours/mods/11?tab=files&file_id=31">Download</a></span>
			</div>
		</div>

		<hr>

	</div>
</body>
</html>
