<!doctype html>
<html>
	<head>
	    <title>The Vault | Stoner Team</title>
	    <link href = "css/main.css" rel="stylesheet">
		<link href = "css/vault.css" rel="stylesheet">
		<link href = "css/indexstyle.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/jpg" href="/favicon.png"/>

		<meta name="description" content="An archive of lost or rare mods, decompiled versions of non-decompilable mods or decrypted versions of encrypted simpsons hit and run lmlm mods">
		<meta name="keywords" content="stonerteam,stoner,team,donut,shar,simpsons,hit,and,run,mods,decompile,decompiled,decrypted,how,to,lucas,launcher,4,industrial,zone,leak,leaked,archived,lost,found,recovered">
    </head>

    <body>

	<header class = "navbar">
	    <nav> <p id="navbarlinks">
	    <a href="/"><img src="/img/stonerteam.png" alt="Stoner Team" id="title"></a> |
		<a href="/modding.html">Modding</a> | <a href="/vault.html">The Vault</a> | </p>
		</nav>
		<script src="scripts/navbar.js"></script>
    </header>

	<div class = "content">
		<center><h1>The Vault</h1></center>
		<p>An archive of lost or rare mods, decompiled versions of non-decompilable mods or decrypted versions of encrypted mods. We will be continually updating this vault.<br>All downloads are decompiled and decrypted, regardless if the originals weren't</p>
		<p>All the archives here are in the .7z format and can be opened with the free tool <a href="https://www.7-zip.org/">7zip</a>.<br>The password for every file is <code>stonerteam</code> and you can verify your download by comparing its SHA1 hash <a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/sha1.txt">here</a>.<br>If you require any help you can join our <a target="_blank" href="https://discord.gg/ngvnPwYgqq">Discord</a> server and ask for help there.</p>

		<p><b>If the download links do not work, please try loading this <a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/sha1.txt">file</a> first and then try again.</b></p>
		<hr>

		<h3>Lost Mods</h3>
		<p>Here are some mods that are hard to come by. From leaked betas to mods that have been taken down, these mods need a new home.</p>
		<table class="caption">
			<tr> <td class="title">Title</td> <td class="author">Author</td> <td class="version">Version</td> </tr>
		</table>

		<table class="archive odd">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/Cops_In_Springfield_RU_1.03.7z">Cops In Springfield Russian Translation</a></td> <td class="author">GordonCMB</td> <td class="version">1.03</td> </tr>
			<tr> <td colspan="3" class="description">This mod is an addon for Cops In Springfield which translates the mod into Russian. It was taken down the website within minutes for violating ToS, since he did not have permision from Colou to modify his assets.</td></tr>
		</table>

		<table class="archive ">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/Donut_Mod_3_2014.leak.7z">Donut Mod 3 Beta</a></td> <td class="author">Donut Team</td> <td class="version">2014 beta</td> </tr>
			<tr> <td colspan="3" class="description">A very early beta of DM3 from 2014 that was leaked by DerpyDosh when he went rogue in 2016, DeJa Vu. In this version of DM3 you play as milhouse and wiggum. You can check out a video of this video <a href="https://www.youtube.com/watch?v=stSnfUOwXKU">here</a></td></tr>
		</table>

		<table class="archive odd">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/GTAV_Interceptor_1.3.7z">GTA5 Interceptor</a></td> <td class="author">Owen Fuller</td> <td class="version">1.3</td> </tr>
			<tr> <td colspan="3" class="description">This mod was originally posted on Owen Fullers website which has not been maintained by Owen and is now longer accessible.</td></tr>
		</table>

		<table class="archive">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/GibsGrandAdventure_1.0.1.7z">Gibs Grand Adventure</a></td> <td class="author">Gibstack</td> <td class="version">1.0.1</td> </tr>
			<tr> <td colspan="3" class="description">The download linl to this on the forum is down, it has been down for an unknwon amount of time.</td></tr>
		</table>

		<table class="archive odd">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/Industrial_Zone_Stripped_1.0.7z">Industrial Zone</a></td> <td class="author">Donut Team</td> <td class="version">Unknown</td> </tr>
			<tr> <td colspan="3" class="description">A very early version of the industrial zone from Donut Mod 4. This is a very early version of the map but does contain some cool demo missions. Its the closest thing your probably going to get to the industrial zone any time soon. This mod is very rare, only being in the possesion of one person for years.</td></tr>
		</table>

		<table class="archive">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/Lore_Friendly_Car_Pack_1.5.7z">Jack's Lore Friendly Car Pack</a></td> <td class="author">Jack</td> <td class="version">1.5</td> </tr>
			<tr> <td colspan="3" class="description">This mod is a really usefull resource, it contains a dozens of custom cars. The download link was removed by its creator and it seems unlikely it will be put back up.</td></tr>
		</table>

		<table class="archive odd">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/Jungle_Falls_1.0.1.7z">Jungle Falls</a></td> <td class="author">Donut Team</td> <td class="version">1.0.1</td> </tr>
			<tr> <td colspan="3" class="description">This mod was posted by Jake on christmas 2015. The download link leads to a website which is longer up.</td></tr>
		</table>

		<table class="archive">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/SetToKill_B.1.5.1.7z">Set to Kill (Sunset Beyond Springfield)</a></td> <td class="author">CMB Union</td> <td class="version">1.5.1</td> </tr>
			<tr> <td colspan="3" class="description">Orignall created by CMB Union and lead by Gordon CMB, this was a beta for a cool concept. However upon leaving the community Gordon CMB deleted the thread and source files. This is the latest known version of this mod</td></tr>
		</table>

		<table class="archive odd">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/Snakes_Day_Off_1.0.7z">Snake's Day Off</a></td> <td class="author">May Walker</td> <td class="version">1.0</td> </tr>
			<tr> <td colspan="3" class="description">The thread and download for this mod has been removed from the forum it was posted on. At the time of release, this mod was considered to be one of the greatest.</td></tr>
		</table>

    <table class="archive">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/Snakes_Summer_0.2.7z">Snake's Summer'</a></td> <td class="author">May Walker</td> <td class="version">0.2</td> </tr>
			<tr> <td colspan="3" class="description">The thread and download for this mod has been removed from the forum it was posted on.</td></tr>
		</table>

    <table class="archive odd">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/SomeChallengeMod_3.1.7z">Some Challenge Mod</a></td> <td class="author">Surreal Bot</td> <td class="version">3.1</td> </tr>
			<tr> <td colspan="3" class="description">The origianl creator of this mod removed the link from the thread, and has no plan to put it back up. He would like it to be known that he hates this mod for its humour and questionable mission design? (And no, he don't care about it being hosted here.) <td></tr>
		</table>

		<table class="archive">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/Yellow_Shift_2.3.7z">Yellow Shift</a></td> <td class="author">May Walker</td> <td class="version">Alpha 2.3</td></tr>
			<tr> <td colspan="3" class="description">The thread and download for this mod has been removed from the forum it was posted on. It was never rehosted or reposted on any other forum meaning it is well and truly lost media which has been found and archived by the Stoner Team.<!--span> According to the mods credits it was created by someone of the username "max_power998"?</--></td></tr>
		</table>

		<hr>

		<h3>Decompiled Mods</h3>
		<p>These mods were either non-decompilable or encrypted, however in the name of preservation we have saved them from their proprietary doom!</p>
		<table class="caption">
			<tr> <td class="title">Title</td> <td class="author">Author</td> <td class="version">Version</td> </tr>
		</table>
		<table class="archive odd">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/A_Christmas_in_Springfield_1.2.7z">A Christmas in Springfield</a></td> <td class="author">Sparrow</td> <td class="version">1.2</td> </tr>
			<tr> <td colspan="3" class="description">The original upload of this mod was non-decompilable, here is a decompiled version. Sparrow reckons she debugged this mod.</td></tr>
		</table>

		<table class="archive">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/An_Unusual_Xmas_1.0.7z">An Unusual Xmas</a></td> <td class="author">Maz</td> <td class="version">1.0</td> </tr>
			<tr> <td colspan="3" class="description">The original upload of this mod was non-decompilable. To make the situation worse this was his first camapgin mod, not a good start</td></tr>
		</table>

		<table class="archive odd">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/Cops_in_Springfield_1.1.7z">Cops in Springfield</a></td> <td class="author">Colou</td> <td class="version">1.1</td> </tr>
			<tr> <td colspan="3" class="description">The original upload of this mod was encrypted, absolute haram. However this proprietary sin has been bypassed by us. It would be awkward if he thought he could get away with making fun of other similar mods in the source code eh?</td></tr>
		</table>

		<table class="archive">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/MultiplayerCarsAndCharacters_1.0.7z">Multiplayer Cars and characters</a></td> <td class="author">Donut Team</td> <td class="version"></td> </tr>
			<tr> <td colspan="3" class="description">The original upload of this mod was non-decompilable. This is a huge bundle of cars and characters designed for the multiplayer mod. It has cars from a Lamboghini to the planet express ship and Characters from Minecraft Steve to Squidward </td></tr>
		</table>

		<table class="archive odd">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/Storm_Over_Springfield_1.06.7z">Storm over Springfield</a></td> <td class="author">Colou</td> <td class="version">1.06</td></tr>
			<tr> <td colspan="3" class="description">The original upload of this mod was non-decompilable. To be fair its a decent mod, just being gate kept</td></tr>
		</table>

		<table class="archive">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/Sunday_Drive_1.11.7z">Sunday Drive</a></td> <td class="author">Colou</td> <td class="version">1.1</td></tr>
			<tr> <td colspan="3" class="description">The original upload of this mod was non-decompilable. "The mod that nobody ever played", and with good reason, its non-decompilable!</td></tr>
		</table>

		<table class="archive odd">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/Waluigi_Pinball_1.0.7z">Waluigi Pinball</a></td> <td class="author">Colou</td> <td class="version">1.0</td></tr>
			<tr> <td colspan="3" class="description">The original upload of this mod was non-decompilable. There was quite a bit of discourse when this mod was relased, mainly because he released a mod using a tool nobody else had access to, released that mod and didnt even make it decompilable. Meaning everything about this mod is proprietary.</td></tr>
		</table>

		<hr>

        <h3>Lost Tools</h3>
		<p>These are modding tools which are either lost, rare or just difficult to come by.</p>
		<table class="caption">
			<tr> <td class="title">Title</td> <td class="author">Author</td> <td class="version">Version</td> </tr>
		</table>
		<table class="archive odd">
			<tr> <td><a target="_blank" href="http://stonerteam.offshore-zones.ru:62023/Lucas_Simpsons_Hit__Run_Saved_Game_Editor.7z">Lucas Simpsons Hit and Run Saved Data Editor</a></td> <td class="author">Lucas Cardellini</td> <td class="version">1.2</td> </tr>
			<tr> <td colspan="3" class="description">A tool to edit the Simpsons hit and run save files.</td></tr>
		</table>

	</div>
</body>
</html>
